{
  "name": "resonant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx src/lib/__tests__/external-links.test.ts && npx tsx src/lib/__tests__/player-state.test.ts && npx tsx src/lib/__tests__/provider-fallback.test.ts && npx tsx src/lib/genre-diff.test.ts",
    "test:e2e": "playwright test",
    "test:unit": "npx tsx src/lib/__tests__/external-links.test.ts && npx tsx src/lib/__tests__/player-state.test.ts && npx tsx src/lib/__tests__/provider-fallback.test.ts && npx tsx src/lib/genre-diff.test.ts"
  },
  "dependencies": {
    "next": "15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.3",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@eslint/eslintrc": "^3",
    "tsx": "^4.19.3",
    "@playwright/test": "^1.51.0"
  }
}
